#
# /etc/lilo.conf: lilo(8) configuration, see lilo.conf(5)
#

lba32
install=text
boot=/dev/sda
image=/boot/vmlinuz
        label=CRUX
        root=/dev/sda1
        read-only
        append="quiet sata"

# End of file
