#
# /etc/lilo.conf: lilo(8) configuration, see lilo.conf(5)
#

lba32
install=text
boot=/dev/sda1
image=/boot/vmlinuz
        label=CRUX
        read-only
        append="root=/dev/sda1"

# End of file
